<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lacuesta</title>
</head>
<body>
    <div id="circle">
        <div class ="o"></div>
     </div>        
     
        <div class="navigations">
            <ul>
                <input class="search" type="search" placeholder="Type to search">
                <a href=" ">HOME</a>
                <a href=" ">ABOUT US</a>
                <a href=" ">CONTACT US</a>
                <a href=" ">SIGN IN</a>             
            </ul>
        </div><!-- n -->
        
       <div>
           <img src="allen1.jpg">
       </div>
       <div>
           <img src="allen2.jpg">
       </div>
       <div>
          <img src="allen3.jpg">
       </div>
       <div>
           <img src="allen4.jpg">
       </div>
       
       <div class="space">
        <div class="text"></div>
            <h1> NATIVE FURNITURE</h1>
            <p> Native furniture is unique due to its deep cultural roots, often reflecting indiginous traditions, artitry, values. It typically features natural materials, intricate designs, and craftsmanship that tells a story, emphasizing sustainability and cultural expression sets it apart  from mainstream furniture.Bamboo furniture is often considered beautiful due to its uniques natural patterns,rich texture, and warm tones.Its lightweight yet sturdy nature allows to elegant designs, while its sustainability makes it an appealing choice for eco-conscious consumers.The versatility of bamboo enables it to fit various stlyes from traditional to modern, enhancing its aesthetic appeal. 
            </p>
        </div>
           
       </div>
       
       <div class="footer">
        <footer>
            <div id="nav"> 
                <a href="#"> ORDER</a>
            </div>
        </footer>
           
       </div>
       
    </div><!-- p -->
</body>
</html>

<style>
     html, body{
        margin: 0;
        padding: 0;
        width: 100%;
    }
   #circle{
    height: 90px;
    padding:5px;
    background-color: #ffbfd5;
}

.o{
    border: solid 3px black;
    border-radius: 50px;
    background-color: white;
    color: white;
    width: 66px;
    margin: 10px;
    height:66px;
    margin-left:45%;

}
input{
    height:23px;
    width: 225px;
    float: left;
}
    
   
    div{
        width:100%;
    }
    

        .navigations{
        background-color: #ae1ea6;
        padding-top: 25px;
        padding-bottom:2px;
        text-align: right;
        
    }
    
       a{
        text-decoration: none;
        color: black;     
        margin-right:50px;
    }
    

    
    
    img{
        float:left;
        width: 24.6%;
        padding: 2px;
        height: 250px;
    }
    
    .space{
        background-color: #ea4fa4;
        float: left;
        height: auto;
        text-align: center;
       
    }
    
    .footer{
        background-color: #600861;
        height: 50px;
        float:left;
        text-align: center;


    }
    
  @media screen and (max-width: 800px)
  {
  
  
    *{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    
    .head{
        font-size: 3vw;
    }
    
    a{
        font-size: 3vw;
        margin-right: 20px;
    }
    
    p{
        font-size: 3vw;
    }
    
    img{
        width: 100%;
        height: 350px;
    }
    
    }
    
</style>